.cardd {
  position: relative;
  
  height: 200px;
  margin: 60px auto 0 auto;
  border-radius: 25px;
  transform: scale(0.95);
  transition: all 0.5s;
  border-radius: 10%;
  font-family: 'Kalam', cursive;
  transition: 0.5s;
}
.cardd:hover {
  transform: translatey(-20px);
  box-shadow: 0 5px 10px -12.125px rgba(0, 0, 0, 0.2);

  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4), 0 0 15px rgba(0, 0, 0, 0.3);
  filter: grayscale(0) saturate(105%) brightness(100%) contrast(100%);
}

.image {
  width: 100%;
  height: 100px;
  border-radius: 10%;
}

.title {
  color: white;
  font-size: 20px;
  font-size: bold;
  text-align: center;
}
.listt {
  position: relative;
  margin: 0px;
  padding: 30px;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
}
.cart{
  position: relative;
  margin: 0px;
  padding: 30px;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
}
